*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    list-style: none;
    border: none;
    box-sizing: border-box; 
    color: white;  
}

.home{
    background-image: url(./Layer\ 101\ 1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    line-height: 50px;
    height: 674px;
    nav{
        display: flex;
        justify-content: space-between;
        line-height: 80px;
        margin: auto;
        width: 70%;
        
        ul{
            display: flex;
            justify-content: space-around;
            width: 380px;
            font-size: small;
        }
    }
    .home_h1{
        margin-top: 200px;
    }
    .home_span{
        border: 3px solid white;
        padding: 16px;
        font-size: small;
    }
}

.services{
    color: #555555;
    margin: 50px;
    flex-wrap: wrap;
    .services_h2{
        text-align: center;
        width: 100%;
    }
    .services_p{
        text-align: center;
    }
    .service{
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 10px;
        .ser{
            color: #555555;
            text-align: center;
            .ser_h3{
                color: #555555;
                margin: 20px 0;
            }
            .ser_p{
                color: #555555;
            }
        }
    }
}
.about{
    
    .about_hr{
        margin: 10px;
    }
}

.latest{
    .img{
        margin: 50px auto auto auto;
       .floor1{
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 50px;
        
        img{
            margin: auto;
        }
       }
    }
}

.talk{
    background:  url(./Layer\ 29\ 1.png);
    
    height: 324px;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 100px;
    text-align: center;
    .talk_h3{
        padding-top: 100px;
        font-size: larger;
    }
    .lets{
        margin: 20px;
    }
    .get{
        border: 5px solid white;
        padding: 10px;
    }
    .over{
        background: rgba(193, 48, 29, 0.6);
        background-size: cover;
        height: 324px;
    }
}

.contact{
   .container_contact{
    display: grid;
    grid-template-columns:  auto auto;
   }
   .message{
    margin: auto;
    .text{
        input{
            height: 70px;
            width: 98.5%;
        }
    }
    .btn{
        button{
            height: 55px;
            width: 47.5%;
        }
    }
   }
   .contact_info{
    margin: auto;
   }
    .h3_contact{
        text-align: center;
        color: #555555;
        line-height: 80px;
    }
    .contact_hr{
        text-align: center;
    }
    .p_contact{
        text-align: center;
        color: #555555;
        line-height: 50px;
    }
    .adress{
        margin: 20px 0;
        span{
            line-height: 40px;
            img{
                margin: 0px 20px 0 0;
            }
        }
    }
    .hotline{
        margin: 20px 0;
        span{
            line-height: 40px;
            img{
                margin: 0px 20px 0 0;
            }
        }
    }
    .email{
        margin: 20px 0;
        span{
            line-height: 40px;
            img{
                margin: 0px 20px 0 0;
            }
        }
    }
}

.end{
    background: #C1301D;
    height: 269px;
    max-width: 2660px;
    text-align: center;
    .twitter{
        padding: 50px 0 0 0 ;
        img{
            border: 1px solid white;
        border-radius: 200px;
        padding: 10px;
        }
    }
    .end_hr{
        margin: 20px;
    }
}

@media (max-width:1210px) {
    .about{
    
        .about_hr{
            margin: 10px;
        }
        .div{
            display: flex;
            flex-direction: column;
            .p_left{
                max-width: 1000px !important;
            }
            .p_right{
                max-width: 1000px !important;
            }
        }
    }
    .st{
        padding: 50px;
        margin: auto;
        display: flex;
        flex-direction: column;
        img{
            margin: auto !important;
        }
        
        .st_info{
            margin: auto;
            max-width: 564px;
            line-height: 21px;
            .st_div{
                display: flex;
                justify-content: space-between ;
                max-width: 700px;
                .again{
                    .again_p{
                        display: flex;
                        
                    }
                }
                
            }
        }
    }

    .contact{
        .container_contact{
         display: grid;
         grid-template-columns:   auto;
        }
        .message{
         margin: auto;
         .text{
            width: 100% !important;
         }
        }
        .contact_info{
         margin: auto;
        }
         .h3_contact{
             text-align: center;
             color: #555555;
             line-height: 80px;
         }
         .contact_hr{
             text-align: center;
         }
         .p_contact{
             text-align: center;
             color: #555555;
             line-height: 50px;
         }
         .adress{
             margin: 20px 0;
             span{
                 line-height: 40px;
                 img{
                     margin: 0px 20px 0 0;
                 }
             }
         }
         .hotline{
             margin: 20px 0;
             span{
                 line-height: 40px;
                 img{
                     margin: 0px 20px 0 0;
                 }
             }
         }
         .email{
             margin: 20px 0;
             span{
                 line-height: 40px;
                 img{
                     margin: 0px 20px 0 0;
                 }
             }
         }
     }
}

@media (max-width:800px){
    
.home{
    background-image: url(./Layer\ 101\ 1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    line-height: 50px;
    height: 674px;
    nav{
        display: flex;
        justify-content: space-between;
        line-height: 80px;
        margin: auto;
        width: 70%;
        
        ul{
            display: flex;
            justify-content: space-around;
            width: 380px;
            font-size: small;
            flex-wrap: wrap;
        }
    }
    .home_h1{
        margin-top: 200px;
    }
    .home_span{
        border: 3px solid white;
        padding: 16px;
        font-size: small;
    }
}

.services{
    color: #555555;
    margin: 50px;
    flex-wrap: wrap;
    .services_h2{
        text-align: center;
        width: 100%;
    }
    .services_p{
        text-align: center;
    }
    .service{
        display: grid;
        grid-template-columns: auto;
        gap: 10px;
        .ser{
            color: #555555;
            text-align: center;
            margin: 30px;
            .ser_h3{
                color: #555555;
                margin: 20px 0;
            }
            .ser_p{
                color: #555555;
            }
        }
    }
}

.about{
    .div{
        .left{
            margin: auto;
            .p_left{
                display: inline;
            }
            .left_png{
                display: flex;
                flex-direction: column;
                width: 50%;
                margin: auto;
            }
        }

        .right{
            margin: auto;
            .right_png{
                display: flex;
                flex-direction: column;
                width: 50%;
                margin: auto;
            }
        }
    }
}

.latest{
    .img{
        margin: 50px auto auto auto;
       .floor1{
        display: grid;
        grid-template-columns: auto auto;
        gap: 50px;
        img{
            margin: auto;
        }
       }
    }
}
}

@media (max-width:556px) {
    .contact{
        .contact_info{
            display: grid;
            grid-template-columns: -90% ;
        }
        .message{
        margin: 20px ; 
        display: block;
        text-align: center;
        
         .text{
            input{
                height: 70px;
                width: 269px !important;
             }
         }
         .btn{
            button{
                height: 55px;
                width: 267px;
            }
         }
        }
        .contact_info{
            margin: auto;
            
        }
         .h3_contact{
             text-align: center;
             color: #555555;
             line-height: 80px;
         }
         .contact_hr{
             text-align: center;
         }
         .p_contact{
             text-align: center;
             color: #555555;
             line-height: 50px;
         }
         .adress{
             margin: 20px 0;
             span{
                 line-height: 40px;
                 img{
                     margin: 0px 20px 0 0;
                 }
             }
         }
         .hotline{
             margin: 20px 0;
             span{
                 line-height: 40px;
                 img{
                     margin: 0px 20px 0 0;
                 }
             }
         }
         .email{
             margin: 20px 0;
             span{
                 line-height: 40px;
                 img{
                     margin: 0px 20px 0 0;
                 }
             }
         }
     }
}

@media (max-width:510px) {
    .latest{
        .img{
            margin: 50px auto auto auto;
           .floor1{
            display: grid;
            grid-template-columns: auto;
            gap: 50px;
            margin: auto;
            img{
                margin: auto;
            }
           }
        }
    }
}